CREATE TABLE 주소록(
    이름 varchar(10) NOT NULL,
    전화번호 char(13),
    주소 varchar(10),
    생일 varchar(11),
    PRIMARY KEY(이름)
);

INSERT INTO 주소록(이름, 전화번호, 주소, 생일) VALUES('홍길동','010-1234-5678','서울','3월 15일');
INSERT INTO 주소록(이름, 전화번호, 주소, 생일) VALUES('이몽룡','010-3354-5643','부산','12월 14일');
INSERT INTO 주소록(이름, 전화번호, 주소, 생일) VALUES('최용만','321-2345','대전','5월 8일');
INSERT INTO 주소록(이름, 전화번호, 주소, 생일) VALUES('이건우','010-2132-2345', NULL, NULL);

SELECT * FROM "주소록";

--1. 이몽룡의 전화번호를 '010-3245-4368' 로 수정하라
UPDATE "주소록" 
SET "전화번호" = '010-3245-4368' 
WHERE "이름" = '이몽룡';


--2. 이건우의 주소는 '서울', 생일은 '8월 23일' 로 수정하라
UPDATE "주소록"
SET "주소"='서울', "생일"='8월 23일'
WHERE "이름"='이건우';

--3. 최용만의 레코드를 삭제하라
DELETE FROM "주소록" WHERE "이름"='최용만';

